#视图解析器
spring.mvc.view.prefix=/jsps/
spring.mvc.view.suffix=.jsp
#热部署
spring.devtools.restart.enabled=true
server.jsp-servlet.init-parameters.development=true

#spring.resources.static-locations=classpath:/resources/**,file:D:\\Mdj\\kaoshi\\target\\image
#classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#静态资源路径
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#数据源
spring.datasource.tomcat.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test06
spring.datasource.username=root
spring.datasource.password=root
#映射文件
mybatis.mapper-locations=classpath:mapper/*.xml
#起别名
mybatis.type-aliases-package=com.example.kaoshi.pojo
#驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
#延时加载

#打印mysql
logging.level.com.example.kaoshi.dao=debug

#转换时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

